<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css"/>
  <script src="./render.js"></script>
</head>
<body>
  <h1>hello world</h1>    
  We are using node <script>document.write(process.versions.node)</script>,
  Chrome <script>document.write(process.versions.chrome);</script>, and Electron <script>document.write(process.versions.electron)</script>.<br>
  <hr>
  
  <!-- [render process demo] -->
  <Button id="btn">小姐姐请进</Button>
  <div id="myBabe"></div>
  <hr>

  <!-- [进程 api] -->
  <div>
    <h2>Process api</h2>
    <button onclick="getProcessInfo()">控制台查看process信息</button>
  </div>
  <hr>

  <!-- [file 对象] -->
  <div class="drag-file" id="drag-test">
    <h1>file 对象</h1>
    <span>拖动文件到这，控制台查看文件路径和文件内容</span>
  </div>
  <hr>

  <!-- [webview 标签] -->
  <div>
    <h2>webview</h2>
    <span id="loading"></span>
    <!-- nodeintegration 加上该属性 -->
    <webview src="https://www.baidu.com/" id="webview" preload='./webview-preload/webview-preload.js'></webview>
  </div>
</body>
</html>